# 바이낸스 API 키
BINANCE_API_KEY=fXMSxEp1VIrD7aXUKpKEhuT2xOx91xHLBZSo2vasCKBbVWKgArjYJR69GNTRMXkV
BINANCE_SECRET_KEY=5IFamnr7nHVq7pghswp6VdrZ2SOmJSV15qBfvvYaATyPd7Xd7ZGaHMpvjninCiQa

# 텔레그램 알림 설정
TELEGRAM_BOT_TOKEN=8159716567:AAExhzT5_Coj1Wxf1apdh-WAH63m8FuTuoc
TELEGRAM_CHAT_ID=5965442851

# 트레이딩 설정
RISK_PER_TRADE=0.02  # 거래당 위험 비율 (2%)
MAX_LEVERAGE=3      # 최대 레버리지
SYMBOL=BTCUSDT       # 거래할 심볼
TIMEFRAME=4h         # 시간 단위

# 로깅 레벨 (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO
